body
    padding: 30px
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
    box-sizing: border-box

.root
    display: flex
    min-height: inherit
    flex-direction: column
    
.search-bar
    display: flex
    width: inherit
    justify-content: center
    margin-top: 5vh
    margin-bottom: 5vh
    flex-direction: column
    align-items: center

.serch-bar__main
    margin-bottom: 3vh
    z-index: 10

.serch-bar__filters
    display: flex
    width: 100%
    justify-content: space-evenly
    z-index: 0

.hide
    display: none

.show
    display: flex

.serch-bar__filters__input, .serch-bar__filters__select
    width: 100%
    margin: 0 auto
    margin-bottom: 1vh
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif
    font-size: 18px
    color: #60666d

.open-filters
    margin-bottom: 3vh
    position: relative
    z-index: 10

.open-filters__link
    cursor: pointer
    &:hover
        color: blue