.render-element
    display: flex
    justify-content: center
    align-items: center
    width: 50vh
    height: 30vh
    border: 1px solid #717072
    -webkit-border-radius: 15px
    border-radius: 15px
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.25)
    box-shadow: 0 0 5px rgba(0,0,0,.25)
    margin-bottom: 20px
    margin-left: 10px
    margin-right: 10px
    cursor: pointer
    overflow: auto
    transition: all .5s ease

.render-element:hover
    box-shadow: 0 0 5px #717072
    transform: scale(1.05, 1.05)
    transition: all 0.5s ease

.render-element-name
    text-emphasis: center
