.render-element-full-show
    position: fixed
    margin: auto
    top: 0
    bottom: 0
    z-index: 1
    padding-top: 3rem
    padding-bottom: 3rem
    width: 100%
    height: 100%
    overflow: auto

.render-element-full-show.close
    position: fixed
    display: none

.render-element-full-show.open
    position: fixed
    z-index: 0
    outline: none
    // background-color: rgba(0, 0, 0, 0.4)
    max-height: -webkit-fill-available

.render-element-modal-content
    margin: auto
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 0.3rem
    outline: none
    max-width: 60% 

.modal-title
    display: flex
    -webkit-box-align: start
    align-items: flex-start
    justify-content: space-between
    padding: 1rem
    border-bottom: 1px solid #e9ecef
    border-top-left-radius: 0.3rem
    border-top-right-radius: 0.3rem

.modal-title-text
    font-size: 1.25rem
    margin-bottom: 0
    line-height: 1.5
    margin-top: 0

.modal-title-close
    color: #d8d8d8
    float: right
    font-size: 28px
    font-weight: bold
    cursor: pointer

.modal-body
    display: block
    margin-bottom: 7vh

.body-content
    margin-left: 10% 

.body-content-element
    display: flex
    flex-direction: column

.body-content-element-borders
    display: flex
    flex-direction: column

.body-content-element-borders-link
    position: relative
    margin-left: 1vw
    margin-top: 1vw
    color: black
    cursor: pointer
    text-decoration: underline
    z-index: 1

.body-content-element-title
    margin-right: 10%
    margin-bottom: 0

.modal-footer
    -webkit-box-align: start
    align-items: flex-start
    justify-content: space-between
    position: fixed
    top: 50%
    transform: translateX(-7%) translateY(-50%)
    width: 70%

.footer-button-block
    display: flex
    position: relative
    z-index: 0
    justify-content: space-between

.footer-button-prev, .footer-button-next
    cursor: pointer
    font-size: 50px
